# PopcornApp

./: README.md
PopcornApp/: build.gradle  settings.gradle
PopcornApp/app/: build.gradle
PopcornApp/app/src/androidTest/java/com/fatih/popcornapp/: ExampleInstrumentedTest.kt
PopcornApp/app/src/androidTest/java/com/fatih/popcornapplication/: ExampleInstrumentedTest.kt  HiltExtensions.kt  HiltTestRunner.kt  LiveDataUtil.kt  LiveDataUtilities.kt
PopcornApp/app/src/androidTest/java/com/fatih/popcornapplication/dependecyinjection/: ModuleTest.kt
PopcornApp/app/src/androidTest/java/com/fatih/popcornapplication/repositories/: FakeModelRepositoriesTest.kt
PopcornApp/app/src/androidTest/java/com/fatih/popcornapplication/room/: RoomDaoTest.kt
PopcornApp/app/src/androidTest/java/com/fatih/popcornapplication/view/: DetailsFragmentTest.kt  MainFragmentTest.kt
PopcornApp/app/src/debug/: AndroidManifest.xml
PopcornApp/app/src/debug/java/com/fatih/popcornapplication/: AndroidManifest.xml  HiltTestActivity.kt
PopcornApp/app/src/main/: AndroidManifest.xml
PopcornApp/app/src/main/java/com/fatih/popcornapp/: MyApplication.kt
PopcornApp/app/src/main/java/com/fatih/popcornapp/adapter/: MovieAdapter.kt  SearchAdapter.kt  SeasonAdapter.kt  TvShowAdapter.kt  WatchListAdapter.kt
PopcornApp/app/src/main/java/com/fatih/popcornapp/dependecyInjection/: Module.kt
PopcornApp/app/src/main/java/com/fatih/popcornapp/model/: MostPopularMovies.kt  MostPopularTvShows.kt  MovieDetail.kt  MovieGenre.kt  MovieImages.kt  MoviePoster.kt  ResultMovies.kt  ResultTvShow.kt  RoomEntity.kt  SearchModel.kt  SearchResult.kt  TvShowDetail.kt  TvShowGenre.kt  TvShowImages.kt  TvShowPoster.kt  TvShowSeason.kt  VideoResponse.kt  VideoResult.kt
PopcornApp/app/src/main/java/com/fatih/popcornapp/repositories/: ModelRepositories.kt  ModelRepositoriesInterface.kt
PopcornApp/app/src/main/java/com/fatih/popcornapp/resource/: Resource.kt  Status.kt
PopcornApp/app/src/main/java/com/fatih/popcornapp/room/: RoomDao.kt  RoomDb.kt
PopcornApp/app/src/main/java/com/fatih/popcornapp/service/: MovieApi.kt  MovieHelper.kt  MovieService.kt
PopcornApp/app/src/main/java/com/fatih/popcornapp/util/: Utilities.kt
PopcornApp/app/src/main/java/com/fatih/popcornapp/view/: DetailsFragment.kt  FragmentFactories.kt  MainActivity.kt  MainFragment.kt  WatchListFragment.kt
PopcornApp/app/src/main/java/com/fatih/popcornapp/viewModel/: DetailsFragmentViewModel.kt  MainFragmentViewModel.kt  WatchListFragmentViewModel.kt
PopcornApp/app/src/main/java/com/fatih/popcornapplication/: MyApplication.kt
PopcornApp/app/src/main/java/com/fatih/popcornapplication/adapter/: MovieAdapter.kt  SearchAdapter.kt  SeasonAdapter.kt  TvShowAdapter.kt  WatchListAdapter.kt  YoutubeVideoAdapter.kt
PopcornApp/app/src/main/java/com/fatih/popcornapplication/dependecyInjection/: Module.kt
PopcornApp/app/src/main/java/com/fatih/popcornapplication/model/: ContentDetails.kt  ContentRating.kt  Default.kt  High.kt  Localized.kt  Maxres.kt  Medium.kt  MostPopularMovies.kt  MostPopularTvShows.kt  MovieDetail.kt  MovieGenre.kt  MovieImages.kt  MoviePoster.kt  PageInfo.kt  ResultMovies.kt  ResultTvShow.kt  RoomEntity.kt  SearchModel.kt  SearchResult.kt  Snippet.kt  Standard.kt  Statistics.kt  Thumbnails.kt  TvShowDetail.kt  TvShowGenre.kt  TvShowImages.kt  TvShowPoster.kt  TvShowSeason.kt  VideoResponse.kt  VideoResult.kt  YoutubeResponse.kt  İtem.kt
PopcornApp/app/src/main/res/drawable/: cardview_background.xml  cardview_background1.xml  cardview_background2.xml  cardview_background3.xml  cardview_background4.xml  circle_background.xml  ic_twitter.xml  linear_background.xml
PopcornApp/app/src/main/res/layout/: activity_main.xml  episodes_layout_row.xml  fragment_details.xml  fragment_main.xml  fragment_movie_play.xml  fragment_trailer_row.xml  main_layout.xml  movie_recyclerview_row.xml  navigation_header_layout.xml  search_recycler_row.xml  seasons_bottom_sheet_dialog.xml  tvshow_recyclerview_row.xml  watch_list_layout_row.xml
PopcornApp/app/src/main/res/menu/: navigation_menu.xml
PopcornApp/app/src/main/res/navigation/: my_graph.xml
PopcornApp/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
PopcornApp/app/src/test/java/com/fatih/popcornapp/: ExampleUnitTest.kt  LiveDataUtil.kt  MainCoroutineRule.kt
PopcornApp/app/src/test/java/com/fatih/popcornapplication/: ExampleUnitTest.kt  LiveDataUtil.kt  MainCoroutineRule.kt
(+24 files in other folders)
